sonar.projectKey=tech-challenge-7soat-payment-service
sonar.sources=src  
sonar.tests=src    
sonar.test.inclusions=**/*.spec.ts  
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.xml  
